# carreserve

./: Dockerfile  README.md  ReadMeCarReserve.docx  pom.xml
src/main/java/com/example/carreg/: CarregApplication.java
src/main/java/com/example/carreg/controller/: CarController.java  ReservationController.java
src/main/java/com/example/carreg/converter/: CarConverter.java  ReservationConverter.java
src/main/java/com/example/carreg/data/: Car.java  Reservation.java
src/main/java/com/example/carreg/domain/: CarModel.java  ReservationModel.java
src/main/java/com/example/carreg/dto/: DateRangeDto.java
src/main/java/com/example/carreg/entity/: AbstractEntity.java  Car.java  Reservation.java
src/main/java/com/example/carreg/exception/: CarReservationExceptionHandler.java  Messages.java  RestResponseEntityExceptionHandler.java  Validation.java
src/main/java/com/example/carreg/repository/: CarRepository.java  ReservationRepository.java
src/main/java/com/example/carreg/service/: CarService.java  DateRange.java  ReservationService.java
src/main/java/com/example/carreg/utils/: CarRegUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/carreg/: CarregApplicationTests.java
src/test/java/com/example/carreg/controller/: CarControllerTest.java  ReservationControllerTest.java
src/test/java/com/example/carreg/converter/: CarConverterTest.java  ReservationConverterTest.java
src/test/java/com/example/carreg/dto/: DateRangeDtoTest.java
src/test/java/com/example/carreg/exception/: CarReservationExceptionHandlerTest.java
src/test/java/com/example/carreg/service/: CarServiceTest.java  ReservationServiceTest.java
src/test/java/com/example/carreg/utils/: TestStringConstants.java  TestUtils.java
